It is a sorting algorithm and is used to organize the data until it is organized and arranged. The data goes on swapping and rearranged until the desired sequence and arrangement is obtained. For coding and other details, please visit http://treecarefl.com